# projektityokurssi

./: .gitignore  LICENSE  README.md
Documentation/: Google+ Sign In Info.txt
mobile/LBDMobileClient/app/: build.gradle  proguard-rules.pro
mobile/LBDMobileClient/app/src/androidTest/java/fi/lbd/mobile/: ApplicationTest.java
mobile/LBDMobileClient/app/src/main/: AndroidManifest.xml
mobile/LBDMobileClient/app/src/main/assets/: dataa  lbd.crt
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/: ActiveActivitiesTracker.java  ApplicationDetails.java  BusHandler.java  DetailsActivity.java  EditInfoActivity.java  EditNoteActivity.java  FinderActivity.java  GlobalToastMaker.java  LBDApplication.java  ListActivity.java  MainActivity.java  MapActivity.java  MapObjectSelectionManager.java  MessageObjectSelectionManager.java  ReadMessageActivity.java  SelectionManager.java  SendMessageActivity.java  ServiceManager.java  SettingsActivity.java  StartupActivity.java  StreetviewActivity.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/adapters/: ListBriefDetailsAdapter.java  ListDetailsAdapter.java  ListExpandableAdapter.java  ListMapObjectAdapter.java  MessageAdapter.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/authorization/: Authorization.java  AuthorizationListener.java  AuthorizedEvent.java  AuthorizedEventHandler.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/backendhandler/: AuthProvider.java  BackendHandler.java  BackendHandlerService.java  BasicBackendHandler.java  BasicUrlReader.java  CachingBackendHandler.java  CollectionParser.java  GoogleAuthProvider.java  HandlerResponse.java  MapObjectParser.java  MessageParser.java  URLReader.java  URLResponse.java  UrlProvider.java  UrlReader.java  UrlReaderException.java  UrlResponse.java  UserParser.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/backendhandler/url/: BasicUrlReader.java  UrlProvider.java  UrlReader.java  UrlReaderException.java  UrlResponse.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/events/: AbstractEvent.java  AuthorizedEventBus.java  BusHandler.java  CacheObjectsInAreaEvent.java  RequestCollectionsEvent.java  RequestFailedEvent.java  RequestMapObjectEvent.java  RequestNearObjectsEvent.java  RequestObjectsInAreaEvent.java  RequestUserMessagesEvent.java  RequestUsersEvent.java  RequestViewChangeEvent.java  ReturnCollectionsEvent.java  ReturnMapObjectEvent.java  ReturnMapObjectsEvent.java  ReturnNearObjectsEvent.java  ReturnNearObjectsFailedEvent.java  ReturnObjectsInAreaEvent.java  ReturnSearchResultEvent.java  ReturnUserMessagesEvent.java  ReturnUsersEvent.java  SearchObjectsEvent.java  SelectMapObjectEvent.java  WrappedEventBus.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/fragments/: GoogleMapFragment.java  InboxFragment.java  ListClickListener.java  ListMapObjectAdapter.java  LocationTask.java  MapBoxFragment.java  MapDialogFragment.java  MapFragment.java  MapTableModel.java  MapTableModelListener.java  MessageFragment.java  ObjectListFragment.java  OpenSettingsFragment.java  SettingsFragment.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/location/: ImmutablePointLocation.java  LocationHandler.java  LocationUtils.java  PointLocation.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/mapobjects/: BasicMapObject.java  CameraChangeListener.java  ImmutableMapObject.java  ImmutablePointLocation.java  MapModelController.java  MapObject.java  MapObjectSelectionManager.java  MapTableModel.java  MapTableModelListener.java  MarkerProducer.java  PointLocation.java  ProgressListener.java  SelectionManager.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/messageobjects/: MessageObject.java  SelectReceiverDialogFragment.java  StringMessageObject.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/messages/: ImmutableMessage.java  Message.java  MessageParser.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/messaging/: MessageObjectDeletionManager.java  MessageObjectRepository.java  MessageObjectSelectionManager.java  MessageUpdateService.java  ReadMessageActivity.java  SelectReceiverDialogFragment.java  SendMessageActivity.java
mobile/LBDMobileClient/app/src/main/java/fi/lbd/mobile/repository/: MapObjectParser.java  MapObjectRepository.java  MapObjectRepositoryService.java  ObjectRepositoryService.java  URLReader.java
mobile/LBDMobileClient/app/src/main/res/layout/: activity_details.xml  activity_edit_note.xml  activity_finder.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_read_message.xml  activity_send_message.xml  activity_settings.xml  activity_startup.xml  activity_streetview.xml  fragment_map_dialog.xml  fragment_open_settings.xml  fragment_settings.xml  googlemap_fragment.xml  listview_double_row.xml  listview_expanded_row.xml  listview_fragment.xml  listview_message_fragment.xml  listview_row.xml  listview_search_fragment.xml  listview_single_row.xml  map_info_view.xml  mapbox_fragment.xml  select_message_receiver_fragment.xml
mobile/LBDMobileClient/app/src/main/res/menu/: details.xml  edit_note.xml  finder.xml  list.xml  map.xml  menu_streetview.xml  read_message.xml  send_message.xml  settings.xml  startup.xml
mobile/LBDMobileClient/app/src/main/res/values/: api-keys.xml  custom_colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
mobile/LBDMobileClient/app/src/test/java/fi/lbd/mobile/: CustomRobolectricTestRunner.java
mobile/LBDMobileClient/app/src/test/java/fi/lbd/mobile/utils/: Area.java  DummyAuthProvider.java  DummyMarker.java  TestData.java
mobile/UserRegistration/app/: app-debug.apk  build.gradle
mobile/UserRegistration/app/src/androidTest/java/mobile/lbd/fi/userregistration/: ApplicationTest.java
mobile/UserRegistration/app/src/main/: AndroidManifest.xml
mobile/UserRegistration/app/src/main/java/mobile/lbd/fi/userregistration/: RegisterActivity.java  Rest.java
mobile/UserRegistration/app/src/main/res/layout/: activity_register.xml
mobile/UserRegistration/app/src/main/res/values/: strings.xml
(+493 files in other folders)
