\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{1}{3}{Requirements\relax }{chapter.1}{}}
\newlabel{requirements::doc}{{1}{3}{Requirements\relax }{chapter.1}{}}
\newlabel{requirements:welcome-to-lbd-backend-s-documentation}{{1}{3}{Requirements\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MongoDB}{5}{section.2.1}}
\newlabel{installation:mongodb}{{2.1}{5}{MongoDB\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{5}{section.2.2}}
\newlabel{installation:python}{{2.2}{5}{Python\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pip}{5}{subsection.2.2.1}}
\newlabel{installation:pip}{{2.2.1}{5}{Pip\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Django}{6}{section.2.3}}
\newlabel{installation:django}{{2.3}{6}{Django\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Headers and CORS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{headersandcors:headers-and-cors}{{3}{7}{Headers and CORS\relax }{chapter.3}{}}
\newlabel{headersandcors::doc}{{3}{7}{Headers and CORS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Headers}{7}{section.3.1}}
\newlabel{headersandcors:headers}{{3.1}{7}{Headers\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CORS}{7}{section.3.2}}
\newlabel{headersandcors:cors}{{3.2}{7}{CORS\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JSON Formats}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{json/jsondoc::doc}{{4}{9}{JSON Formats\relax }{chapter.4}{}}
\newlabel{json/jsondoc:json-formats}{{4}{9}{JSON Formats\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Location data}{9}{section.4.1}}
\newlabel{json/locationdatajson:locationjson}{{4.1}{9}{Location data\relax }{section.4.1}{}}
\newlabel{json/locationdatajson::doc}{{4.1}{9}{Location data\relax }{section.4.1}{}}
\newlabel{json/locationdatajson:location-data}{{4.1}{9}{Location data\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JSON Format}{9}{subsection.4.1.1}}
\newlabel{json/locationdatajson:json-format}{{4.1.1}{9}{JSON Format\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Message}{11}{section.4.2}}
\newlabel{json/messagejson:messagejson}{{4.2}{11}{Message\relax }{section.4.2}{}}
\newlabel{json/messagejson:message}{{4.2}{11}{Message\relax }{section.4.2}{}}
\newlabel{json/messagejson::doc}{{4.2}{11}{Message\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search}{12}{section.4.3}}
\newlabel{json/search:searchjson}{{4.3}{12}{Search\relax }{section.4.3}{}}
\newlabel{json/search:search}{{4.3}{12}{Search\relax }{section.4.3}{}}
\newlabel{json/search::doc}{{4.3}{12}{Search\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REST documentation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{restdoc::doc}{{5}{15}{REST documentation\relax }{chapter.5}{}}
\newlabel{restdoc:rest-documentation}{{5}{15}{REST documentation\relax }{chapter.5}{}}
\newlabel{restdoc:restdoc}{{5}{15}{REST documentation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Location data REST}{15}{section.5.1}}
\newlabel{restdoc:location-data-rest}{{5.1}{15}{Location data REST\relax }{section.5.1}{}}
\newlabel{restdoc:locationrest}{{5.1}{15}{Location data REST\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}/locationdata/api/}{15}{subsection.5.1.1}}
\newlabel{restdoc:locationdata-api}{{5.1.1}{15}{/locationdata/api/\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}/locationdata/api/\textless {}collection name\textgreater {}/}{16}{subsection.5.1.2}}
\newlabel{restdoc:locationdata-api-collection-name}{{5.1.2}{16}{/locationdata/api/\textless {}collection name\textgreater {}/\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}/locationdata/api/\textless {}collection name\textgreater {}/\textless {}resource\textgreater {}}{17}{subsection.5.1.3}}
\newlabel{restdoc:locationdata-api-collection-name-resource}{{5.1.3}{17}{/locationdata/api/\textless {}collection name\textgreater {}/\textless {}resource\textgreater {}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}/locationdata/api/\textless {}collection name\textgreater {}/near/}{17}{subsection.5.1.4}}
\newlabel{restdoc:locationdata-api-collection-name-near}{{5.1.4}{17}{/locationdata/api/\textless {}collection name\textgreater {}/near/\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}/locationdata/api/\textless {}collection name\textgreater {}/inarea/}{17}{subsection.5.1.5}}
\newlabel{restdoc:locationdata-api-collection-name-inarea}{{5.1.5}{17}{/locationdata/api/\textless {}collection name\textgreater {}/inarea/\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}/locationdata/api/\textless {}collection name\textgreater {}/search/}{18}{subsection.5.1.6}}
\newlabel{restdoc:locationdata-api-collection-name-search}{{5.1.6}{18}{/locationdata/api/\textless {}collection name\textgreater {}/search/\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Message data REST}{18}{section.5.2}}
\newlabel{restdoc:messagerest}{{5.2}{18}{Message data REST\relax }{section.5.2}{}}
\newlabel{restdoc:message-data-rest}{{5.2}{18}{Message data REST\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}/messagedata/api/send/}{18}{subsection.5.2.1}}
\newlabel{restdoc:messagedata-api-send}{{5.2.1}{18}{/messagedata/api/send/\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}/messagedata/api/users/list/}{19}{subsection.5.2.2}}
\newlabel{restdoc:messagedata-api-users-list}{{5.2.2}{19}{/messagedata/api/users/list/\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}/messagedata/api/markasread/\textless {}message id\textgreater {}}{19}{subsection.5.2.3}}
\newlabel{restdoc:messagedata-api-markasread-message-id}{{5.2.3}{19}{/messagedata/api/markasread/\textless {}message id\textgreater {}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}/messagedata/api/messages/}{19}{subsection.5.2.4}}
\newlabel{restdoc:messagedata-api-messages}{{5.2.4}{19}{/messagedata/api/messages/\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}/messagedata/api/messages/\textless {}message id\textgreater {}}{19}{subsection.5.2.5}}
\newlabel{restdoc:messagedata-api-messages-message-id}{{5.2.5}{19}{/messagedata/api/messages/\textless {}message id\textgreater {}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}/messagedata/api/messages/\textless {}category\textgreater {}/}{20}{subsection.5.2.6}}
\newlabel{restdoc:messagedata-api-messages-category}{{5.2.6}{20}{/messagedata/api/messages/\textless {}category\textgreater {}/\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}/messagedata/api/messages/\textless {}category\textgreater {}/\textless {}message id\textgreater {}}{20}{subsection.5.2.7}}
\newlabel{restdoc:messagedata-api-messages-category-message-id}{{5.2.7}{20}{/messagedata/api/messages/\textless {}category\textgreater {}/\textless {}message id\textgreater {}\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code documentation: REST}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedoc:code-documentation-rest}{{6}{21}{Code documentation: REST\relax }{chapter.6}{}}
\newlabel{codedoc::doc}{{6}{21}{Code documentation: REST\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {lbd\_backend.LBD\_REST\_locationdata.decorators} Location data decorators}{21}{section.6.1}}
\newlabel{codedoc/decdoc:module-lbd_backend.LBD_REST_locationdata.decorators}{{6.1}{21}{\texttt {lbd\_backend.LBD\_REST\_locationdata.decorators} Location data decorators\relax }{section.6.1}{}}
\newlabel{codedoc/decdoc:lbd-backend-lbd-rest-locationdata-decorators-location-data-decorators}{{6.1}{21}{\texttt {lbd\_backend.LBD\_REST\_locationdata.decorators} Location data decorators\relax }{section.6.1}{}}
\newlabel{codedoc/decdoc::doc}{{6.1}{21}{\texttt {lbd\_backend.LBD\_REST\_locationdata.decorators} Location data decorators\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Decorators for location data REST}{21}{subsection.6.1.1}}
\newlabel{codedoc/decdoc:locdecos}{{6.1.1}{21}{Decorators for location data REST\relax }{subsection.6.1.1}{}}
\newlabel{codedoc/decdoc:decorators-for-location-data-rest}{{6.1.1}{21}{Decorators for location data REST\relax }{subsection.6.1.1}{}}
\newlabel{codedoc/decdoc:module-LocationdataREST.decorators}{{6.1.1}{21}{Decorators for location data REST\relax }{section*.3}{}}
\newlabel{codedoc/decdoc:lbd_backend.LBD_REST_locationdata.decorators.lbd_require_login}{{6.1.1}{21}{Decorators for location data REST\relax }{section*.4}{}}
\newlabel{codedoc/decdoc:lbd_backend.LBD_REST_locationdata.decorators.location_collection}{{6.1.1}{21}{Decorators for location data REST\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {lbd\_backend.LBD\_REST\_locationdata} Location data REST}{21}{section.6.2}}
\newlabel{codedoc/locdoc:lbd-backend-lbd-rest-locationdata-location-data-rest}{{6.2}{21}{\texttt {lbd\_backend.LBD\_REST\_locationdata} Location data REST\relax }{section.6.2}{}}
\newlabel{codedoc/locdoc::doc}{{6.2}{21}{\texttt {lbd\_backend.LBD\_REST\_locationdata} Location data REST\relax }{section.6.2}{}}
\newlabel{codedoc/locdoc:module-lbd_backend.LBD_REST_locationdata.views}{{6.2}{21}{\texttt {lbd\_backend.LBD\_REST\_locationdata} Location data REST\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}View for handling the backend REST locationdata requests}{21}{subsection.6.2.1}}
\newlabel{codedoc/locdoc:view-for-handling-the-backend-rest-locationdata-requests}{{6.2.1}{21}{View for handling the backend REST locationdata requests\relax }{subsection.6.2.1}{}}
\newlabel{codedoc/locdoc:module-LocationdataREST.views}{{6.2.1}{21}{View for handling the backend REST locationdata requests\relax }{subsection.6.2.1}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.views.api}{{6.2.1}{22}{View for handling the backend REST locationdata requests\relax }{section*.6}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.views.collection}{{6.2.1}{22}{View for handling the backend REST locationdata requests\relax }{section*.7}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.views.collection_inarea}{{6.2.1}{22}{View for handling the backend REST locationdata requests\relax }{section*.8}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.views.collection_near}{{6.2.1}{23}{View for handling the backend REST locationdata requests\relax }{section*.9}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.views.search_from_rest}{{6.2.1}{23}{View for handling the backend REST locationdata requests\relax }{section*.10}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.views.single_resource}{{6.2.1}{23}{View for handling the backend REST locationdata requests\relax }{section*.11}{}}
\newlabel{codedoc/locdoc:module-lbd_backend.LBD_REST_locationdata.models}{{6.2.1}{24}{View for handling the backend REST locationdata requests\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model containing the metadata database structure}{24}{subsection.6.2.2}}
\newlabel{codedoc/locdoc:module-LocationdataREST.models}{{6.2.2}{24}{Model containing the metadata database structure\relax }{subsection.6.2.2}{}}
\newlabel{codedoc/locdoc:model-containing-the-metadata-database-structure}{{6.2.2}{24}{Model containing the metadata database structure\relax }{subsection.6.2.2}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.models.MetaData}{{6.2.2}{24}{Model containing the metadata database structure\relax }{section*.13}{}}
\newlabel{codedoc/locdoc:lbd_backend.LBD_REST_locationdata.models.MetaDocument}{{6.2.2}{24}{Model containing the metadata database structure\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {lbd\_backend.LBD\_REST\_messagedata} Message data REST}{25}{section.6.3}}
\newlabel{codedoc/msgdoc:module-lbd_backend.LBD_REST_messagedata.views}{{6.3}{25}{\texttt {lbd\_backend.LBD\_REST\_messagedata} Message data REST\relax }{section.6.3}{}}
\newlabel{codedoc/msgdoc::doc}{{6.3}{25}{\texttt {lbd\_backend.LBD\_REST\_messagedata} Message data REST\relax }{section.6.3}{}}
\newlabel{codedoc/msgdoc:lbd-backend-lbd-rest-messagedata-message-data-rest}{{6.3}{25}{\texttt {lbd\_backend.LBD\_REST\_messagedata} Message data REST\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}View for handling messages}{25}{subsection.6.3.1}}
\newlabel{codedoc/msgdoc:module-MessagedataREST.views}{{6.3.1}{25}{View for handling messages\relax }{subsection.6.3.1}{}}
\newlabel{codedoc/msgdoc:view-for-handling-messages}{{6.3.1}{25}{View for handling messages\relax }{subsection.6.3.1}{}}
\newlabel{codedoc/msgdoc:lbd_backend.LBD_REST_messagedata.views.mark_as_read}{{6.3.1}{25}{View for handling messages\relax }{section*.15}{}}
\newlabel{codedoc/msgdoc:lbd_backend.LBD_REST_messagedata.views.msg_general}{{6.3.1}{25}{View for handling messages\relax }{section*.16}{}}
\newlabel{codedoc/msgdoc:lbd_backend.LBD_REST_messagedata.views.msg_send}{{6.3.1}{25}{View for handling messages\relax }{section*.17}{}}
\newlabel{codedoc/msgdoc:module-lbd_backend.LBD_REST_messagedata.models}{{6.3.1}{26}{View for handling messages\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Model for message}{26}{subsection.6.3.2}}
\newlabel{codedoc/msgdoc:module-MessagedataREST.models}{{6.3.2}{26}{Model for message\relax }{subsection.6.3.2}{}}
\newlabel{codedoc/msgdoc:model-for-message}{{6.3.2}{26}{Model for message\relax }{subsection.6.3.2}{}}
\newlabel{codedoc/msgdoc:lbd_backend.LBD_REST_messagedata.models.Attachment}{{6.3.2}{26}{Model for message\relax }{section*.19}{}}
\newlabel{codedoc/msgdoc:lbd_backend.LBD_REST_messagedata.models.Message}{{6.3.2}{26}{Model for message\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code documentation: Handlers}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hand:code-documentation-handlers}{{7}{29}{Code documentation: Handlers\relax }{chapter.7}{}}
\newlabel{hand::doc}{{7}{29}{Code documentation: Handlers\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {RESThandlers.HandlerInterface} REST Handler Interface}{29}{section.7.1}}
\newlabel{handler/interface:resthandlers-handlerinterface-rest-handler-interface}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section.7.1}{}}
\newlabel{handler/interface::doc}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section.7.1}{}}
\newlabel{handler/interface:module-RESThandlers.HandlerInterface.Exceptions}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section.7.1}{}}
\newlabel{handler/interface:module-Handlers.Interface.Exceptions}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.21}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.Exceptions.CollectionNotInstalled}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.22}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.Exceptions.GenericDBError}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.23}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.Exceptions.MultipleObjectsFound}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.24}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.Exceptions.ObjectNotFound}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.25}{}}
\newlabel{handler/interface:module-RESThandlers.HandlerInterface.HandlerBaseClass}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.26}{}}
\newlabel{handler/interface:module-Handlers.Interface.base}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.27}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.28}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.delete_all}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.29}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.delete_item_by_id}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.30}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.delete_near}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.31}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.get_all}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.32}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.get_by_id}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.33}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.get_field_names}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.34}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.get_item_count}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.35}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.get_near}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.36}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.get_within_rectangle}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.37}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.handler_id}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.38}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.insert_to_db}{{7.1}{29}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.39}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.search}{{7.1}{30}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.40}{}}
\newlabel{handler/interface:RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase.update_db}{{7.1}{30}{\texttt {RESThandlers.HandlerInterface} REST Handler Interface\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {RESThandlers.HandlerInterface.Factory} Handler Factory}{30}{section.7.2}}
\newlabel{handler/factory::doc}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section.7.2}{}}
\newlabel{handler/factory:resthandlers-handlerinterface-factory-handler-factory}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section.7.2}{}}
\newlabel{handler/factory:module-RESThandlers.HandlerInterface.Factory}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section.7.2}{}}
\newlabel{handler/factory:module-Handlers.Interface.Factory}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section*.42}{}}
\newlabel{handler/factory:RESThandlers.HandlerInterface.Factory.HandlerFactory}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section*.43}{}}
\newlabel{handler/factory:RESThandlers.HandlerInterface.Factory.HandlerFactory.create}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section*.44}{}}
\newlabel{handler/factory:RESThandlers.HandlerInterface.Factory.HandlerFactory.get_installed}{{7.2}{30}{\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {RESThandlers.Streetlight} Streetlight REST handler}{30}{section.7.3}}
\newlabel{handler/handlers:module-RESThandlers.Streetlight.Handler}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section.7.3}{}}
\newlabel{handler/handlers::doc}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section.7.3}{}}
\newlabel{handler/handlers:resthandlers-streetlight-streetlight-rest-handler}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section.7.3}{}}
\newlabel{handler/handlers:module-Handlers.Streetlight.handler}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.46}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.47}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.delete_all}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.48}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.delete_near}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.49}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.get_all}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.50}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.get_by_id}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.51}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.get_field_names}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.52}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.get_item_count}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.53}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.get_near}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.54}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.get_within_rectangle}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.55}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.handler_id}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.56}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.search}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.57}{}}
\newlabel{handler/handlers:RESThandlers.Streetlight.Handler.StreetlightHandler.update_db}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.58}{}}
\newlabel{handler/handlers:module-RESThandlers.Streetlight.models}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.59}{}}
\newlabel{handler/handlers:module-Handlers.Streetlight.models}{{7.3}{30}{\texttt {RESThandlers.Streetlight} Streetlight REST handler\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\texttt  {RESThandlers.Playgrounds} Playgrounds REST handler}{31}{section.7.4}}
\newlabel{handler/handlers:module-RESThandlers.Playgrounds.Handler}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section.7.4}{}}
\newlabel{handler/handlers:resthandlers-playgrounds-playgrounds-rest-handler}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section.7.4}{}}
\newlabel{handler/handlers:module-Handlers.Playgrounds.handler}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.61}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.62}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.delete_all}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.63}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.delete_near}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.64}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.get_all}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.65}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.get_by_id}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.66}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.get_field_names}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.67}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.get_item_count}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.68}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.get_near}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.69}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.get_within_rectangle}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.70}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.handler_id}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.71}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.search}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.72}{}}
\newlabel{handler/handlers:RESThandlers.Playgrounds.Handler.PlaygroundHandler.update_db}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.73}{}}
\newlabel{handler/handlers:module-RESThandlers.Playgrounds.models}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.74}{}}
\newlabel{handler/handlers:module-Handlers.Playgrounds.models}{{7.4}{31}{\texttt {RESThandlers.Playgrounds} Playgrounds REST handler\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{33}{Indices and tables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.77}}
