\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item api() (in module lbd\_backend.LBD\_REST\_locationdata.views), \hyperpage{22}
  \item Attachment (class in lbd\_backend.LBD\_REST\_messagedata.models), \hyperpage{26}

  \indexspace
  \bigletter C
  \item collection() (in module lbd\_backend.LBD\_REST\_locationdata.views), \hyperpage{22}
  \item collection\_inarea() (in module lbd\_backend.LBD\_REST\_locationdata.views), \hyperpage{22}
  \item collection\_near() (in module lbd\_backend.LBD\_REST\_locationdata.views), \hyperpage{23}
  \item CollectionNotInstalled, \hyperpage{29}
  \item create() (RESThandlers.HandlerInterface.Factory.HandlerFactory method), \hyperpage{30}

  \indexspace
  \bigletter D
  \item delete\_all() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item delete\_all() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item delete\_all() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}
  \item delete\_item\_by\_id() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item delete\_near() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item delete\_near() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item delete\_near() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}

  \indexspace
  \bigletter G
  \item GenericDBError, \hyperpage{29}
  \item get\_all() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item get\_all() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item get\_all() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}
  \item get\_by\_id() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item get\_by\_id() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item get\_by\_id() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}
  \item get\_field\_names() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item get\_field\_names() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), 
		\hyperpage{31}
  \item get\_field\_names() (RESThandlers.Streetlight.Handler.StreetlightHandler method), 
		\hyperpage{30}
  \item get\_installed() (RESThandlers.HandlerInterface.Factory.HandlerFactory static method), 
		\hyperpage{30}
  \item get\_item\_count() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item get\_item\_count() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), 
		\hyperpage{31}
  \item get\_item\_count() (RESThandlers.Streetlight.Handler.StreetlightHandler method), 
		\hyperpage{30}
  \item get\_near() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item get\_near() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item get\_near() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}
  \item get\_within\_rectangle() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}
  \item get\_within\_rectangle() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), 
		\hyperpage{31}
  \item get\_within\_rectangle() (RESThandlers.Streetlight.Handler.StreetlightHandler method), 
		\hyperpage{30}

  \indexspace
  \bigletter H
  \item handler\_id (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase attribute), 
		\hyperpage{29}
  \item handler\_id (RESThandlers.Playgrounds.Handler.PlaygroundHandler attribute), \hyperpage{31}
  \item handler\_id (RESThandlers.Streetlight.Handler.StreetlightHandler attribute), \hyperpage{30}
  \item HandlerBase (class in RESThandlers.HandlerInterface.HandlerBaseClass), \hyperpage{29}
  \item HandlerFactory (class in RESThandlers.HandlerInterface.Factory), \hyperpage{30}
  \item Handlers.Interface.base (module), \hyperpage{29}
  \item Handlers.Interface.Exceptions (module), \hyperpage{29}
  \item Handlers.Interface.Factory (module), \hyperpage{30}
  \item Handlers.Playgrounds.handler (module), \hyperpage{31}
  \item Handlers.Playgrounds.models (module), \hyperpage{31}
  \item Handlers.Streetlight.handler (module), \hyperpage{30}
  \item Handlers.Streetlight.models (module), \hyperpage{30}

  \indexspace
  \bigletter I
  \item insert\_to\_db() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{29}

  \indexspace
  \bigletter L
  \item lbd\_backend.LBD\_REST\_locationdata.decorators (module), \hyperpage{21}
  \item lbd\_backend.LBD\_REST\_locationdata.models (module), \hyperpage{24}
  \item lbd\_backend.LBD\_REST\_locationdata.views (module), \hyperpage{21}
  \item lbd\_backend.LBD\_REST\_messagedata.models (module), \hyperpage{26}
  \item lbd\_backend.LBD\_REST\_messagedata.views (module), \hyperpage{25}
  \item lbd\_require\_login() (in module lbd\_backend.LBD\_REST\_locationdata.decorators), 
		\hyperpage{21}
  \item location\_collection() (in module lbd\_backend.LBD\_REST\_locationdata.decorators), 
		\hyperpage{21}
  \item LocationdataREST.decorators (module), \hyperpage{21}
  \item LocationdataREST.models (module), \hyperpage{24}
  \item LocationdataREST.views (module), \hyperpage{21}

  \indexspace
  \bigletter M
  \item mark\_as\_read() (in module lbd\_backend.LBD\_REST\_messagedata.views), \hyperpage{25}
  \item Message (class in lbd\_backend.LBD\_REST\_messagedata.models), \hyperpage{26}
  \item MessagedataREST.models (module), \hyperpage{26}
  \item MessagedataREST.views (module), \hyperpage{25}
  \item MetaData (class in lbd\_backend.LBD\_REST\_locationdata.models), \hyperpage{24}
  \item MetaDocument (class in lbd\_backend.LBD\_REST\_locationdata.models), \hyperpage{24}
  \item msg\_general() (in module lbd\_backend.LBD\_REST\_messagedata.views), \hyperpage{25}
  \item msg\_send() (in module lbd\_backend.LBD\_REST\_messagedata.views), \hyperpage{25}
  \item MultipleObjectsFound, \hyperpage{29}

  \indexspace
  \bigletter O
  \item ObjectNotFound, \hyperpage{29}

  \indexspace
  \bigletter P
  \item PlaygroundHandler (class in RESThandlers.Playgrounds.Handler), \hyperpage{31}

  \indexspace
  \bigletter R
  \item RESThandlers.HandlerInterface.Exceptions (module), \hyperpage{29}
  \item RESThandlers.HandlerInterface.Factory (module), \hyperpage{30}
  \item RESThandlers.HandlerInterface.HandlerBaseClass (module), \hyperpage{29}
  \item RESThandlers.Playgrounds.Handler (module), \hyperpage{31}
  \item RESThandlers.Playgrounds.models (module), \hyperpage{31}
  \item RESThandlers.Streetlight.Handler (module), \hyperpage{30}
  \item RESThandlers.Streetlight.models (module), \hyperpage{30}

  \indexspace
  \bigletter S
  \item search() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{30}
  \item search() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item search() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}
  \item search\_from\_rest() (in module lbd\_backend.LBD\_REST\_locationdata.views), \hyperpage{23}
  \item single\_resource() (in module lbd\_backend.LBD\_REST\_locationdata.views), \hyperpage{23}
  \item StreetlightHandler (class in RESThandlers.Streetlight.Handler), \hyperpage{30}

  \indexspace
  \bigletter U
  \item update\_db() (RESThandlers.HandlerInterface.HandlerBaseClass.HandlerBase method), 
		\hyperpage{30}
  \item update\_db() (RESThandlers.Playgrounds.Handler.PlaygroundHandler method), \hyperpage{31}
  \item update\_db() (RESThandlers.Streetlight.Handler.StreetlightHandler method), \hyperpage{30}

\end{theindex}
