\select@language {english}
\contentsline {chapter}{\numberline {1}Requirements}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}MongoDB}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Python}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pip}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Django}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Headers and CORS}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Headers}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}CORS}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}JSON Formats}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Location data}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}JSON Format}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Message}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Search}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}REST documentation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Location data REST}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}/locationdata/api/}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}/locationdata/api/\textless {}collection name\textgreater {}/}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}/locationdata/api/\textless {}collection name\textgreater {}/\textless {}resource\textgreater {}}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}/locationdata/api/\textless {}collection name\textgreater {}/near/}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}/locationdata/api/\textless {}collection name\textgreater {}/inarea/}{17}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}/locationdata/api/\textless {}collection name\textgreater {}/search/}{18}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Message data REST}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}/messagedata/api/send/}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}/messagedata/api/users/list/}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}/messagedata/api/markasread/\textless {}message id\textgreater {}}{19}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}/messagedata/api/messages/}{19}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}/messagedata/api/messages/\textless {}message id\textgreater {}}{19}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}/messagedata/api/messages/\textless {}category\textgreater {}/}{20}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}/messagedata/api/messages/\textless {}category\textgreater {}/\textless {}message id\textgreater {}}{20}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6}Code documentation: REST}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}\texttt {lbd\_backend.LBD\_REST\_locationdata.decorators} Location data decorators}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Decorators for location data REST}{21}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\texttt {lbd\_backend.LBD\_REST\_locationdata} Location data REST}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}View for handling the backend REST locationdata requests}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Model containing the metadata database structure}{24}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}\texttt {lbd\_backend.LBD\_REST\_messagedata} Message data REST}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}View for handling messages}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Model for message}{26}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Code documentation: Handlers}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}\texttt {RESThandlers.HandlerInterface} REST Handler Interface}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}\texttt {RESThandlers.HandlerInterface.Factory} Handler Factory}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}\texttt {RESThandlers.Streetlight} Streetlight REST handler}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}\texttt {RESThandlers.Playgrounds} Playgrounds REST handler}{31}{section.7.4}
\contentsline {chapter}{\numberline {8}Indices and tables}{33}{chapter.8}
\contentsline {chapter}{Python Module Index}{35}{section*.76}
\contentsline {chapter}{Index}{37}{section*.77}
