<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F3A41">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message"
            android:id="@+id/title"
            android:padding="10dip"
            android:textColor="#FFF"
            android:background="#2F3A41"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <Button
             android:layout_width="60dp"
             android:layout_height="40dp"
             android:text="TO:"
             android:background="@color/navigation_bar_background"
             android:id="@+id/receiverButton"
             android:layout_marginRight="20dp"
             android:minHeight="30dp"
             android:textSize="6pt"
             android:onClick="onSelectReceiverClick"
             android:textColor="@color/white_text"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewReceiver"
            android:textSize="14dp"
            android:textAllCaps="true"/>

     </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:textAllCaps="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write your title here"
            android:id="@+id/textViewTitle"
            android:textSize="14dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Message:"
            android:id="@+id/textView4"
            android:textSize="14dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write your message here"
            android:id="@+id/textViewMessage"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:background="@color/button_background"
            android:id="@+id/sendButton"
            android:layout_marginRight="20dp"
            android:minHeight="30dp"
            android:textSize="6pt"
            android:onClick="onSendClick"
            android:textColor="@color/white_text"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/navigation_bar_background">
    </LinearLayout>

</LinearLayout>