<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="fi.lbd.mobile.fragments.MapDialogFragment">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="DETAILS"
        android:background="@color/button_background"
        android:id="@+id/infoButton"
        android:minHeight="30dp"
        android:textSize="6pt"
        android:onClick="onInfoClick"
        android:textColor="@color/white_text"
        android:layout_below="@+id/distance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="STREETVIEW"
        android:background="@color/button_background"
        android:id="@+id/streetviewButton"
        android:minHeight="30dp"
        android:textSize="6pt"
        android:onClick="onStreetViewClick"
        android:textColor="@color/white_text"
        android:layout_below="@+id/distance"
        android:layout_toRightOf="@+id/infoButton"
        android:layout_toEndOf="@+id/infoButton"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
