<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_weight="1">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="OPEN SETTINGS"
        android:background="@color/button_background"
        android:id="@+id/openSettingsButton"
        android:minHeight="50dp"
        android:textSize="6pt"
        android:textColor="@color/white_text"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:textSize="6pt"
        android:minHeight="30dp"
        android:layout_height="wrap_content"
        android:text="INVALIDATE SIGN-IN TOKEN"
        android:id="@+id/invalidateOauthToken"
        android:background="@android:color/holo_red_dark"
        android:textColor="@color/white_text"
        android:layout_below="@+id/openSettingsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="#2F3A41"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
     </LinearLayout>

</LinearLayout>