<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewObjectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="item"
        android:textSize="14dp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/textViewObjectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="14dp"
        android:layout_below="@+id/textViewObjectId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic" />

</RelativeLayout>
