<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewObjectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="item"
        android:textSize="@dimen/listview_big_text_size"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

</RelativeLayout>