<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/exp_background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_details"
        android:id="@+id/detailsButton"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:background="@color/button_background"
        android:paddingBottom="5dp"
        android:textSize="6pt"
        android:textColor="@color/white"
        android:onClick="onDetailsClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_map"
        android:background="@color/button_background"
        android:id="@+id/mapButton"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="6pt"
        android:onClick="onMapClick"
        android:textColor="@color/white"/>

</LinearLayout>