R.integer
=========

.. java:package:: fi.lbd.mobile
   :noindex:

.. java:type:: public static final class integer
   :outertype: R

Fields
------
default_zoom
^^^^^^^^^^^^

.. java:field:: public static final int default_zoom
   :outertype: R.integer

google_play_services_version
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. java:field:: public static final int google_play_services_version
   :outertype: R.integer

min_marker_zoom
^^^^^^^^^^^^^^^

.. java:field:: public static final int min_marker_zoom
   :outertype: R.integer

